 /* @media all and (min-width: 550px) {   */

*, *:before, *:after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    width: 100%;
    background-image: url("../images/site/small_check.jpg");

}     

body { 
    background-color: #ffffff;
    font-family: 'Work Sans', sans-serif;
    border: 4px solid #4c96d7;
    border-radius: 8px;
    max-width: 100%;
    width: 100%;
}

/*********** HEADER HERE********* */
.homepage {
    display: flex;
    width: 100%;
}

.homepage a {
   margin-left: 4rem;
   padding-top: 2rem;
}

/*********** NAVIGATION HERE********* */

nav ul {
    list-style: none;
    display: flex;
  }
  
.head-up {
      display: flex;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #333;
    text-decoration:none;
  }

  
    nav li a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
    }
    
    nav li a:hover {
      background-color: #4c96d7;
      color: black;
    }
    
    nav li a.active {
      background-color: #4CAF50;
      color: white;
    }
  
    .topnav .icon {
      display: none;
    }
    
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) 
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    
      .min-content {
          width: 100%;
           
      }
        .max-content {
          width: -moz-max-content;
          width: max-content;
          border: 2px dotted rgb(96, 139, 168);
        }

/*********** MAIN HERE********* */
main {
    max-width:100%;
}

main h2 {
    padding-left: 2rem;
    color: #4c96d7;
}

main p {
    padding-left: 2rem;
    color: #4c96d7;
}

.page-content h1 {
    color: #4c96d7; 
    margin-top: 1rem;
}

.mini-content {
    background-color: whitesmoke;
    opacity: 0.9;
    position: absolute;
    padding-right: 2px;
    font-weight: 600;
    width: revert;
    height: auto;
}

.mini-content button {
    border-radius: 4px;
    background-color: rgb(64, 153, 204);
    color: white;
    padding: 15px;
}

#mini-content h2 {
    font-size: 2em;
    padding-bottom: 10px;
    margin-bottom: auto;
    /* border-bottom: 4px solid #222e50 */
  }

  main h2 {
    text-align: left;
    color: black;
}

/********* Container Section ***********/
.container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2rem; 
    margin-left:10px;
    padding-left: 4rem;
}

h4 {
    text-align: center;
}
  
.wrap-up {
display: flex;
flex-direction: column;
margin: auto;
}

.box {
    border-radius: 5px;
    font-size: 100%;  
}

div.box-a.img {
     text-align: left;
}

div.box-a p {
    margin-left: 1rem;
}

div.box-b p {
    margin-left: 1.5rem;
}

div.box-c p {
    margin-left: 1rem;
}

div.box-d p {
    margin-left: 1rem;
}

main h2 {
    text-align: right;
    padding-right: 10rem;
}

ul.dolerean-list {
    text-align: end;
    padding-right: 7rem;
    margin-bottom: 2rem;
}
h2 {
    text-align: end;
    padding-right: 7rem;
    margin-bottom: 2rem;
}



/*********** Border ************/
hr.new3 {
    border-top: 1px rgb(8, 8, 8);
} 

footer {
    text-align: center;
    justify-content: center;
    padding: 5px;
    margin: 0.5rem;
    font-size: 15px; 
}

/******Login form*************/ 

fieldset.wrap {
display: flex;
flex-direction: column;
text-align: center;
flex-wrap: wrap;
width: 10em;
margin: auto;
width: min-content;
}

/********Registration******/

fieldset.wrap {
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
    width: 10em;
    margin: auto;
    width: min-content;
    }
  
   /* * * * * * * * * * * * * * * * CLASSIFICATION DISPLAY * * * * * * * * * * * * * * * * * */
#classification-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content: center;
    
   }
   
   #inv-display li{
    margin: 1em .5em;
    border: 1px #ccc solid;
    border-radius: 5px;
    list-style-type: none;
    max-width: 200px;
    flex: 1 0 auto;
    text-align: center;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   }
   
   #inv-display li img {
       max-width: 100%;
       border-radius: 5px 5px 0 0;
   }

   #inv-display div {
    width: 100%;
}
#inv-display a{
    text-decoration: none;
    padding-left: 1rem;
    margin-left: 2rem;

}
.namePrice h2{
    margin: .75em 0 .25em 0;
}

.namePrice span{
    padding: .25em 0;
}

    
/* * * * * * * * * * * * * * * * REVIEWS * * * * * * * * * * * * * * * * * */
       ul.reviews{
        margin: 0;
        padding: 1em;
    }
    
    .reviews li{
        background-color: #e7e7e7;
        padding: 1em;
        margin: .5em 0;
        border-radius: 5px;
        display: grid;
        grid-template-areas: 'user date'
                             'text text'
                             'edit delete';
    }
    
    .review-screenname{
        grid-area: user;
    }
    
    .review-date{
        grid-area: date;
        text-align: right;
    }
    
    .review-text{
        grid-area: text;
        font-style: italic;
    }
    
    .review-edit{
        grid-area: edit;
    }
    
    .review-delete{
        grid-area: delete;
        text-align: right;
    }
 